DOCTYPE html> 
    <html lang="PT-BR">
        <head>
            <script>
              
            </script>
            <style>
                body{
                    background: #b50000;
background: linear-gradient(90deg,rgba(181, 0, 0, 1) 0%, rgba(71, 11, 11, 1) 53%, rgba(0, 0, 0, 1) 88%);

                }
                .p1{
                      color:red;
                }
               .foto{ 
                   width:1000px;
                   height:1000px;
                   background-image:url("https://d1muf25xaso8hp.cloudfront.net/https://img.criativodahora.com.br/2024/04/criativo-662d0a3c25326img-2024-04-27662d0a3c25329.jpg?w=1000&h=&auto=compress&dpr=1&fit=max");
                }
            </style>
        </head>    
        <body>
            <p class="p1">ola mundo</p>
            <a href="https://www.google.co.uk/">google</a>
            <a href="https://www.facebook.com/?locale=pt_BR">facebook</a>
            <a href="https://www.instagram.com/">instagram</a>
            <a href="https://www.whatsapp.com/?lang=pt_BR">whatsapp</a>
            <a href="https://www.tiktok.com/pt-BR/">tiktok</a> 
            <br>

            <a href="www.youtube.com"><div class="foto"></div></a>
       </body>
    </html>
