<!DOCTYPE html> 
    <html lang="PT-BR">
        <head>
            <script>
              
            </script>
            <style>
                body{
                    width:100;
                    height:100;
                    background-color:red;
                }
                .hoje{
                    width:800px;
                    height:500px;
                    background-color:rgb(255, 255, 255);
                }
                .header{
                    width:100%;
                    height:20%;
                    background-color: rgb(255, 255, 255);
                }
                .main{
                    width:100%;
                    height:60%;
                    background-color: rgb(65, 65, 65);
                }
                .footer{
                    width:100%;
                    height:20%;
                    background-color: rgb(0, 0, 0);
                }
                .esquerda{
                    width:33%;
                    height:100%;
                    background-color: rgb(95, 95, 95);
                    display:inline;
                    float:left;
                }
                .centro{
                    width:33%;
                    height:100%;
                    background-color: rgb(255, 255, 255);
                    display:inline;
                    float:left;
                }
                .direita{
                    width:33%;
                    height:100%;
                    background-color: rgb(0, 0, 0);
                    display:inline;
                    float:left;
                }
                .hum{
                    width:25%;
                    height:100%;
                    background-color: rgb(0, 225, 255);
                    display:inline;
                    float:left;
                }
                .hdois{
                    width:25%;
                    height:100%;
                    background-color: rgb(122, 146, 255);
                    display:inline;
                    float:left;
                }
                .htres{
                    width:25%;
                    height:100%;
                    background-color: rgb(126, 255, 122);
                    display:inline;
                    float:left;
                }
                .hquatro{
                    width:25%;
                    height:100%;
                    background-color: rgb(255, 0, 242);
                    display:inline;
                    float:left;
                }
                .fum{
                    width:20%;
                    height:100%;
                    background-color: rgb(255, 0, 242);
                    display:inline;
                    float:left;
                }
                .fdois{
                    width:20%;
                    height:100%;
                    background-color: rgb(0, 238, 255);
                    display:inline;
                    float:left; 
                }
                .ftres{
                    width:20%;
                    height:100%;
                    background-color: rgb(0, 255, 13);
                    display:inline;
                    float:left;
                }
                .fquatro{
                    width:20%;
                    height:100%;
                    background-color: rgb(0, 60, 255);
                    display:inline;
                    float:left;
                }
                .fcinco{
                    width:20%;
                    height:100%;
                    background-color: rgb(255, 238, 0);
                    display:inline;
                    float:left;
                }
            </style>
        </head>    
        <body>
         <div class="hoje">
             <div class="header">
                <div class="hum"></div>
                <div class="hdois"></div>
                <div class="htres"></div>
                <div class="hquatro"></div>
             </div>
             <div class="main">
                <div class="esquerda"></div>
                <div class="centro"></div>
                <div class="direita"></div>
             </div>
             <div class="footer">
                <div class="fum"></div>
                <div class="fdois"></div>
                <div class="ftres"></div>
                <div class="fquatro"></div>
                <div class="fcinco"></div>
             </div>
         </div>
        </body>
    </html>  



